sonar.projectKey=Cherry-Corp_kd-portal
sonar.organization=cherry-corp


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=kd-portal
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace  by  on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path to sources
#sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=